{
  "name": "chessgui",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm -C apps/desktop dev",
    "build": "pnpm -C apps/desktop build",
    "tauri": "pnpm -C apps/desktop tauri",
    "tsc": "tsc -p apps/desktop",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.2"
  }
}
